# Firebase
REACT_APP_FIREBASE_KEY=AIzaSyC2pauB_e66TXC5yExouyYqhEEV9eJbAN0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-maze.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID=react-maze
REACT_APP_FIREBASE_STORAGE_BUKET=react-maze.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715986088183
REACT_APP_FIREBASE_APP_ID=1:715986088183:web:45ba4a7b01019dcf7323f2

